.card
  width: 100%
  height: 100vh
  position: relative
  transition: background-color 1000ms linear


.free
  background-color: #30AD63

.occupied
  background-color: #E54D42


.state-label
  position: absolute
  right: 0
  left: 0
  bottom: 0
  top: 0
  width: 100%
  height: 100vh
  text-align: center
  vertical-align: middle
  margin-top: 20%
  text-shadow: 0px 3px 1px rgba(0,0,0,0.3)
  font-size: 100px
  color: white
  text-transform: uppercase
  font-family: Helvetica